[33mcommit 835a6ad7c2f153bf3fb29dc1f5c53dbe2ca34ea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fahad <mdfahadafridi80@gmail.com>
Date:   Wed Nov 16 18:12:48 2022 +0600

    Initial commit

[33mcommit 0999bc76ac7c92cfbd156174eaa797a3f306a2c9[m
Author: fahad <mdfahadafridi80@gmail.com>
Date:   Wed Nov 16 16:26:13 2022 +0600

    Initial commit

[33mcommit e095abddf3118f95881a1ae34c8c202539055bf7[m
Author: fahad <mdfahadafridi80@gmail.com>
Date:   Wed Nov 16 16:21:51 2022 +0600

    Initial commit
